SECRET_KEY=b'\x9f%(fP\xf4;@g\x08\xd7\xebz\xf1M\x1f\x1eA\xb1,1Z\x84\x98%\xa0N\x9c8/qv'
DATABASE_URL=postgresql://apple@localhost:5432/beauty_db
JWT_SECRET_KEY=b"T\x86\xa5'QjW\x840\x16\x1bQ\xc3\xdf\x02\xcb\xfe\x19n\xff?d\xc0F\x1ao%\x0b\xbdX[WR\xc8(\xf8\x86y#\x1a\x9f\xeb\xaf\xa2\xff\xbf\xe9\t\xfa\xe2\x0b\xdaW\r\xc4\xac!\xbb\x05\xbd$\xe4X#"
JWT_ACCESS_TOKEN_EXPIRES=3600
