SECRET_KEY=d2cb6cb9caec4b537dc5f50b60372e2d7714b925ecc8dd5c5229ee949b09969a
JWT_SECRET_KEY=88bad93f637d1fb04b147cf60287bf3d8727907aa3b018e005cf40c4e981867a65363766537bd51cfab6535a657992c6751f70c3b8151bb03f5c80321bb0899f
DATABASE_URL=postgresql://atelier_de_beaute_db_0nm5_user:kcB9IvXM1RWwiwLWqkhTAz3b0IEzw4sy@dpg-d0gregq4d50c7384v18g-a.oregon-postgres.render.com:5432/atelier_de_beaute_db_0nm5
JWT_ACCESS_TOKEN_EXPIRES = 3600
FLASK_APP=app
FLASK_ENV=development
SUPERADMIN_EMAIL="superadmin@gmail.com"
SUPERADMIN_PASSWORD="StrongPassword123!"
MPESA_CONSUMER_KEY=pg6R6zabZ0Q3VYaJIAd0SnXK83ziJzmlSlsDJ8gEr3wbkPC8
MPESA_CONSUMER_SECRET= Jz5kbSxbucL95NRO352U2HyKrNLaehLksxa2DAprlGtW9GHUrlcg1ubxzCdVtLYT
MPESA_BUSINESS_SHORTCODE=174379
MPESA_PASS_KEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL= https://8497-105-163-2-101.ngrok-free.app/api/payment/callback

MPESA_ENVIRONMENT=sandbox  

